#==== #connect to mysql ======#
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=Sanane123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.boot.autoconfigure.security=INFO
tokenSecret=jf9i4jgu83nfl0jyj67&h^fgw24$#@!&jkdfh2456h90mj
#logging.level.root=info
logging.level.io.com.appsdeveloperblog.app.ws.ui.controller=TRACE
server.servlet.context-path=/mobile-app-ws
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/as

#h2 database setup
server.port=8080
spring.h2.console.enable= true
#spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#Sedece notturlar
#swaggerui http://localhost:8080/mobile-app-ws/swagger-ui.html
#http://localhost:8080/mobile-app-ws/v2/api-docs
#h2console http://localhost:8080/mobile-app-ws/h2-console/


userController.authorizationHeader.description=Bearer JWT Token


#DESCRIPTION OF OUR ENDPOINTS AND WHAT THEY DO

UserController.GetUser.ApiOperation.Notes=Http:GET--This web Service Endpoint returns user Details.For example: /users/g0fdjth8
UserController.CreateUser.ApiOperation.Notes=Http:POST --This web service endpoint creates a user when we send the payload for example: /users
UserController.UpdateUser.ApiOperation.Notes=Http:PUT--This webservice endpoint updates information with Id.For example:/users/{id}
UserController.deleteUser.ApiOperation.Notes=Http:DELETE--This webservice endpoint deletes information with Id.For example:/users/{id}
UserController.getUsers.ApiOperation.Notes=http:GET--This webservice endpoint getsall the users .For example:/users
UserController.getUserAddresses.ApiOperation.Notes=Http:GET--This webservice endpoint will return list of addresses for a specific userid.For example:/users/{id}/addresses
UserController.getUserAddress.ApiOperation.Notes=Http:GET--This webservice endpoint will return specific address with specific userid.For example:/users/{userId}/addresses/{addressId}
UserController.emailVerification.ApiOperation.Notes=http:GET--This webservice endpoint will retrun a link.For example:/users/email-verification
UserController.password-reset-request.ApiOperation.Notes=Http:POST--this webservice endpoint is for reseting password request.For example:/users/password-reset-request   
UserController.password-reset ApiOperation.Notes=Http:POST--This is webservice endpoint is for resetting password.For example: /users/password-reset