#==== #connect to mysql ======#
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=Sanane123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.boot.autoconfigure.security=INFO
tokenSecret=jf9i4jgu83nfl0jyj67&h^fgw24$#@!&jkdfh2456h90mj
#logging.level.root=info
logging.level.io.com.appsdeveloperblog.app.ws.ui.controller=TRACE
server.servlet.context-path=/mobile-app-ws
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/gys

#h2 database setup
server.port=8080
spring.h2.console.enable= true
#spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#Sedece notturlar
#swaggerui http://localhost:8080/mobile-app-ws/swagger-ui.html
#http://localhost:8080/mobile-app-ws/v2/api-docs
#h2console http://localhost:8080/mobile-app-ws/h2-console/


userController.authorizationHeader.description=Bearer JWT Token